# define customized template for qtalert and honenypot
$template cmsg,"%msg%\n"
local6.* /var/log/qtalert.log;cmsg
& stop

user.warn /var/log/honeypot.log;cmsg
& stop

module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
      File="/var/log/qtalert.log"
      Tag="qtAlert:"
      readTimeout="60"
      Severity="warn"
      Facility="local0")

input(type="imfile"
      File="/var/log/honeypot.log"
      Tag="honeypot:"
      readTimeout="60"
      Severity="warn"
      Facility="local0")

if (($programname contains 'LEEF') or ($rawmsg contains 'datatype=') or ($rawmsg contains 'honeypot')) and ($syslogfacility-text == "local0") then @127.0.0.1:25224